env = _JAVA_AWT_WM_NONREPARENTING,1
env = BROWSER,firefox
env = CLUTTER_BACKEND,wayland
# env = DXVK_HDR,1
env = GDK_BACKEND,wayland,x11,*
env = GTK_THEME,ayu-dark
env = ELM_DISPLAY,wl
# env = ENABLE_GAMESCOPE_WSI,1
env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG
env = HYPRCURSOR_SIZE,24
env = KITTY_ENABLE_WAYLAND,1
env = LIBVA_DRIVER_NAME,radeonsi
env = MOZ_DBUS_REMOTE,1
env = MOZ_WAYLAND_USE_VAAPI,1
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
#env = RADV_PERFTEST,video_decode
env = RUSTICL_ENABLE,radeonsi
env = SDL_VIDEODRIVER,wayland,x11
env = VDPAU_DRIVER,radeonsi
# env = VKD3D_CONFIG,dxr,dxr11
# env = WINE_FULLSCREEN_FSR,1
env = WINEFSYNC,1
# env = WLR_RENDERER,vulkan
env = XCURSOR_PATH,${XCURSOR_PATH}:~/.local/share/icons
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XKB_DEFAULT_LAYOUT,us
env = XKB_DEFAULT_VARIANT,dvorak
env = XKBLAYOUT,us
env = XKBVARIANT,dvorak
